--3.1.	Выбрать фамилии и даты найма всех сотрудников.
select name, HIRE_DATE from SALESREPS;

--3.2.	Выбрать все заказы, выполненные после опреденной даты.
select * from ORDERS
where ORDER_DATE > '2006-02-12';

--3.3.	Выбрать все офисы из определенного региона и управляемые определенным сотрудником.
select *from OFFICES
where REGION = 'Eastern' and mgr = 105;

--3.4.	Выбрать заказы, сумма которых больше определенного значения.
select *from ORDERS
where AMOUNT > 5000;

--3.5.	Выбрать заказы определенного покупателя.
select *from ORDERS
where CUST = 2117;

--3.6.	Выбрать заказы, сделанные в определенный период.
select * from ORDERS
where ORDER_DATE between '2006-02-12' and '2008-03-02';

--3.7.	Выбрать офисы из 12, 13 и 21 региона.
select * from OFFICES
where OFFICE in (12, 13, 21);

--3.8.	Выбрать сотрудника, у которого нет менеджера (самого главного).
select * from SALESREPS
where manager is null;

--3.9.	Выбрать офисы из региона, который начинается на East.
select * from OFFICES
where region like 'East%'; 

--3.10.	Выбрать всех продукты с ценой больше определенного значения 
--и отсортировать в порядке убывания цены.
select * from PRODUCTS
where price > 500
order by price desc; --desc - убывание, asc - возрастание

--3.11.	Выбрать фамилии и даты найма всех сотрудников и отсортировать 
--по возрасту.
select name, HIRE_DATE from SALESREPS
order by AGE;

--3.12.	Выбрать все заказы и отсортировать вначале по стоиомсти 
--по убыванию, а затем по количеству заказанного по возрастанию.
select * from ORDERS
order by AMOUNT desc, QTY asc;

--заказы сортируем по продавцу, потом по убыванию стоимости
select * from ORDERS
order by CUST, AMOUNT desc;

--3.13.	Выбрать 5 самых дорогих товаров.
--3.14.	Выбрать 3 самых молодых сотрудников.
--3.15.	Выбрать 20% самых дорогих заказов.
--3.16.	Выбрать 11 покупателей с самым высоким кредитным лимитом.
--3.17.	Выбрать сотрудников с 4 по 7, отсортированных по дате найма.
--3.18.	Выбрать сотрудников с 4 по 7, отсортированных по возрасту и тех, кто с ними одного возраста.
--3.19.	Выбрать уникальные товары в заказах.
--3.20.	Подсчитать количество заказов для каждого покупателя.
--3.21.	Подсчитать итоговую сумму заказа для каждого покупателя.
--3.22.	Подсчитать среднюю цену заказа для каждого сотрудника.
--3.23.	Найти сотрудников, у которых есть заказ стоимости выше определенного значения.
--3.24.	Найти количество продуктов для каждого производителя.
--3.25.	Найти самый дорогой товар каждого производителя.
--3.26.	Найти покупателей и их заказы (в результирующем наборе должны быть: наименование покупателя, наименование товара, производитель, количество и итоговая сумма).
--3.27.	Найти всех покупателей и их заказы.
--3.28.	Найти покупателей, у которых нет заказов.
--3.29.	Найти покупателей, у которых есть заказы в определенный период.
--3.30.	Найти покупателей, у которых есть заказы выше определенной суммы.
--3.31.	Найти заказы, которые оформляли менеджеры из региона EAST.
--3.32.	Найти товары, которые купили покупатели с кредитным лимитом больше 40000.
--3.33.	Найти всех сотрудников из региона EAST и все их заказы.
--3.34.	Найти сотрудников, которые не оформили ни одного заказа.
--3.35.	Найти сотрудников одного возраста.
