--Подзапросы. Операции над множествами. DML. Представления.

--1.	Напишите скрипт из следующих запросов к своей базе данных (в комментариях указывать текст задания):
--1.1.	Выбрать все заказы, выполненные определенным покупателем.


--1.2.	Выбрать всех покупателей в порядке уменьшения обшей стоимости заказов.


--1.3.	Выбрать все заказы, которые оформлялись менеджерами из восточного региона.


--1.4.	Найти описания товаров, приобретенные покупателем First Corp.


--1.5.	Выбрать всех сотрудников из Восточного региона и отсортировать по параметру Quota.


--1.6.	Выбрать заказы, сумма которых больше среднего значения.


--1.7.	Выбрать менеджеров, которые обслуживали одних и тех же покупателей.


--1.8.	Выбрать покупателей с одинаковым кредитным лимитом.


--1.9.	Выбрать покупателей, сделавших заказы в один день.


--1.10.	Подсчитать, на какую сумму каждый офис выполнил заказы, и отсортировать их в порядке убывания.


--1.11.	Выбрать сотрудников, которые являются начальниками (у которых есть подчиненные).


--1.12.	Выбрать сотрудников, которые не являются начальниками (у которых нет подчиненных).


--1.13.	Выбрать всех продукты, продаваемые менеджерами из восточного региона.
select *
from PRODUCTS 
where PRODUCT_ID in
(select PRODUCT
from ORDERS 
where REP in
(select EMPL_NUM
from SALESREPS 
where REP_OFFICE in
(select OFFICE
from OFFICES 
where REGION = 'EASTERN')));

-- то же самое
select P.MFR_ID, P.PRODUCT_ID, P.DESCRIPTION, P.PRICE, P.QTY_ON_HAND
from PRODUCTS P join ORDERS O
on P.PRODUCT_ID = O.PRODUCT
join SALESREPS S 
on O.REP = S.EMPL_NUM
join OFFICES O1 on O1.OFFICE = S.REP_OFFICE
where O1.REGION = 'Eastern';

--1.14.	Выбрать фамилии и даты найма всех сотрудников и отсортировать по сумме заказов, которые они выполнили.


--1.15.	Выбрать заказы, выполненные менеджерами из  восточного региона и отсортировать по количеству заказанного по возрастанию.


--1.16.	Выбрать товары, которые дороже товаров, заказанных компанией First Corp.


--1.17.	Выбрать товары, которые не входят в товары, заказанные компанией First Corp.


--1.18.	Выбрать товары, которые по стоимости ниже среднего значения стоимости заказа по покупателю.


--1.19.	Найти сотрудников, кто выполнял заказы в 2008, но не выполнял в 2007 (как минимум 2-мя разными способами).


--1.20.	Найти организации, которые не делали заказы в 2008, но делали в 2007 (как минимум 2-мя разными способами).


--1.21.	Найти организации, которые делали заказы в 2008 и в 2007 (как минимум 2-мя разными способами).


--2.	Выполните DML операции:
--2.1.	Создайте таблицу Аудит (дата, операция, производитель, код) – она будет использоваться для контроля записи в таблицу PRODUCTS.
--2.2.	Добавьте во временную таблицу все товары.
--2.3.	Добавьте в эту же временную таблицу запись о товаре, используя ограничения NULL и DEFAULT.
--2.4.	Добавьте в эту же временную таблицу запись о товаре, и одновременно добавьте эти же данные в таблицу аудита (в столбце операция укажите INSERT, в столбце даты – текущую дату).
--2.5.	Обновите данные о товарах во временной таблице – добавьте 20% к цене.
--2.6.	Обновите данные о товарах, которые заказывала First Corp. во временной таблице – добавьте 10% к цене.
--2.7.	Обновите данные о товаре во временной таблице, и одновременно добавьте эти же данные в таблицу аудита (в столбце операция укажите UPDATE, в столбце даты – текущую дату).
--2.8.	Удалите товары, которые заказывала First Corp. во временной таблице.
--2.9.	Удалите данные о каком-либо товаре во временной таблице, и одновременно добавьте эти данные в таблицу аудита (в столбце операция укажите DELETE, в столбце даты – текущую дату).
--3.	Создайте представления:
--3.1.	Покупателей, у которых есть заказы выше определенной суммы.


--3.2.	Сотрудников, у которых офисы находятся в восточном регионе.


--3.3.	Заказы, оформленные в 2008 году.


--3.4.	Сотрудники, которые не оформили ни одного заказа.


--3.5.	Самый популярный товар.


--4.	Продемонстрируйте применение DML операций над представлениями.


--5.	Продемонстрируйте и объясните применение опций CHECK OPTION и SCHEMABINDING.


--6.	Продемонстрируйте пример применения операций над множествами.


--7.	Продемонстрируйте применение команды TRUNCATE.
--8.	Напишите скрипт из аналогичных запросов к базе данных по варианту. В качестве комментария укажите условие запроса.
--9.	Продемонстрируйте оба скрипта преподавателю.
